<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>X-0 Game</title>
        <style>
            html {
                background-color: #666;
            }
            .main-label {
                text-align: center;
                color: #ccc;
            }
            .gameBoard {
                margin: 0 auto;
                border-collapse: collapse;
            }
            .boardCell {
                width: 100px;
                height: 100px;
                border: 1px solid #ccc;
                text-align: center;
                font-size: 50px;
                color: #ccc;
                cursor: pointer;
            }
            .boardCell.taken {
                cursor: not-allowed;
            }
        </style>
    </head>
    <body>
        <h1 class="main-label">X-0 Game</h1>
        <table class="gameBoard">
            <tr>
                <td class="boardCell"></td>
                <td class="boardCell"></td>
                <td class="boardCell"></td>
            </tr>
            <tr>
                <td class="boardCell"></td>
                <td class="boardCell"></td>
                <td class="boardCell"></td>
            </tr>
            <tr>
                <td class="boardCell"></td>
                <td class="boardCell"></td>
                <td class="boardCell"></td>
            </tr>
        </table>
        <script>

        </script>
    </body>
</html>